FROM python:3.7-stretch

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y wget gnupg libxml2 && \
    wget -O- http://neuro.debian.net/lists/stretch.us-ca.full | tee /etc/apt/sources.list.d/neurodebian.sources.list && \
    apt-key adv --recv-keys --no-tty --keyserver hkp://pool.sks-keyservers.net:80 0xA5D32F012649A5A9 && \
    apt-get update && \
    apt-get install -y afni dcm2niix && \
    apt-get remove -y wget && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN python3 -m pip install --upgrade pip

# pycortex
RUN pip3 install numpy scipy numexpr Cython
RUN pip3 install pycortex
RUN python3 -c "import cortex"
COPY data/pycortex-options.cfg /root/.config/pycortex/options.cfg

# realtimefmri
RUN mkdir -p /code/realtimefmri/realtimefmri
WORKDIR /code/realtimefmri

COPY requirements.txt .
RUN pip3 install -r requirements.txt

COPY setup.py .
COPY realtimefmri ./realtimefmri

RUN pip3 install .
# RUN pip3 install git+https://github.com/gallantlab/realtimefmri.git
RUN python3 -c "import realtimefmri"

ENV PATH="$PATH:/usr/lib/afni/bin"

EXPOSE 8050
EXPOSE 8051

ENTRYPOINT ["realtimefmri"]
